# 10923web

JspExam/: .classpath  .project  pom.xml  readMe
JspExam/src/main/java/com/hand/dao/: FilmDao.java  FilmDaoImpl.java  UserDao.java  UserDaoImpl.java
JspExam/src/main/java/com/hand/entity/: Film.java  IdEntity.java  User.java
JspExam/src/main/java/com/hand/service/: checkService.java
JspExam/src/main/java/com/hand/servlet/: FilmServlet.java  NewFileServlet.java  checkServlet.java  deleteServlet.java
JspExam/src/main/java/com/hand/util/: ConnectionFaction.java
JspExam/src/main/resources/: dbconfig.properties
JspExam/src/main/webapp/: index.jsp
JspExam/src/main/webapp/01/: error.jsp  login.jsp  success.jsp
JspExam/src/main/webapp/02/: film.jsp  newfilm.jsp
JspExam/src/main/webapp/03/: error.jsp  success.jsp
JspExam/src/main/webapp/WEB-INF/: web.xml
JspExam/src/main/webapp/WEB-INF/templates/: film.ftl
